# youtube-to-mp4

./: LICENSE  README.md
YouToMp4Avalonia/: YouToMp4Avalonia.sln  YoutubeToMp4Desktop.sln
YouToMp4Avalonia/YouToMp4Avalonia/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  YouToMp4Avalonia.csproj
YouToMp4Avalonia/YouToMp4Avalonia/Enums/: StreamFilterType.cs  StreamSortType.cs  StreamType.cs  YoutubeSortType.cs
YouToMp4Avalonia/YouToMp4Avalonia/Models/: AppSettingsModel.cs  ArchiveCategory.cs  ArchiveItem.cs  ArchiveSearch.cs  ArchiveSearchRequest.cs  Reply.cs  ServiceReply.cs  StreamSettings.cs  StreamType.cs  YoutubeSearchResult.cs
YouToMp4Avalonia/YouToMp4Avalonia/Services/: ArchiveService.cs  BaseService.cs  FFmpegChecker.cs  FFmpegService.cs  FileLogger.cs  HttpController.cs  HttpService.cs  SettingsManager.cs  SingletonService.cs  YoutubeBrowser.cs  YoutubeClientHolder.cs  YoutubeDownloader.cs
YouToMp4Avalonia/YouToMp4Avalonia/Styles/: AppStyles.axaml  Icons.axaml
YouToMp4Avalonia/YouToMp4Avalonia/ViewModels/: ArchiveViewModel.cs  BaseViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs  YtDownloaderViewModel.cs  YtSearchViewModel.cs
YouToMp4Avalonia/YouToMp4Avalonia/Views/: ArchiveView.axaml  ArchiveView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ResultMessage.axaml  ResultMessage.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  YtDownloaderView.axaml  YtDownloaderView.axaml.cs  YtSearchView.axaml  YtSearchView.axaml.cs
YouToMp4Avalonia/YoutubeToMp4/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  YoutubeToMp4.csproj  app.manifest
YouToMp4Avalonia/YoutubeToMp4/Models/: StreamSettings.cs
YouToMp4Avalonia/YoutubeToMp4/Services/: FileLogger.cs  SingletonService.cs
YouToMp4Avalonia/YoutubeToMp4/ViewModels/: MainViewModel.cs
YouToMp4Avalonia/YoutubeToMp4/Views/: MainWindow.axaml  MainWindow.axaml.cs
YouToMp4Blazor/: README.md  YouToMp4Blazor.sln
YouToMp4Blazor/YouToMp4.Shared/: HttpConsts.cs  YouToMp4.Shared.csproj
YouToMp4Blazor/YouToMp4.Shared/Dtos/: Reply.cs  StreamInfoDto.cs  StreamQualityInfoDto.cs  YoutubeDownloadParams.cs  YoutubeDownloadTimeParams.cs
YouToMp4Blazor/YouToMp4.Shared/Enums/: DlError.cs  StreamType.cs
YouToMp4Blazor/YouToMp4Blazor/: Program.cs  YouToMp4Blazor.csproj  appsettings.Development.json
YouToMp4Blazor/YouToMp4Blazor.Client/: Program.cs  Utils.cs  YouToMp4Blazor.Client.csproj
YouToMp4Blazor/YouToMp4Blazor.Client/Pages/: AdminPage.razor  AdminPage.razor.cs  AlertType.cs  Home.razor  Home.razor.cs  LoadingMessage.razor  PageBase.razor.cs
YouToMp4Blazor/YouToMp4Blazor.Client/Services/: ClientAdminService.cs  ClientAuthenticator.cs  ClientYoutube.cs
YouToMp4Blazor/YouToMp4Blazor/Components/: _Imports.razor
YouToMp4Blazor/YouToMp4Blazor/Components/Layout/: MainLayout.razor
YouToMp4Blazor/YouToMp4Blazor/Data/: DatabaseContext.cs
YouToMp4Blazor/YouToMp4Blazor/Features/Authentication/: AuthEndpoints.cs  AuthManager.cs  AuthMiddleware.cs  AuthRepository.cs
YouToMp4Blazor/YouToMp4Blazor/Features/FFmpeg/: FFmpegService.cs
YouToMp4Blazor/YouToMp4Blazor/Features/Youtube/: YoutubeBrowser.cs  YoutubeDownloader.cs  YoutubeEndpoints.cs
YouToMp4Blazor/YouToMp4Blazor/Models/: DlKey.cs  DlKeyRecord.cs  DlKeyRequest.cs  DlRequestType.cs
YouToMp4Blazor/YouToMp4Blazor/Properties/: launchSettings.json
YouToMp4Blazor/YoutubeToMp4.Client/: _Imports.razor
YouToMp4Blazor/YoutubeToMp4.Client/Pages/: AlertMessage.razor  Home.razor  LoadingMessage.razor
YouToMp4Blazor/YoutubeToMp4.Client/Services/: ClientAuthenticator.cs
YouToMp4Blazor/YoutubeToMp4.Shared/Dtos/: Reply.cs  StreamInfoDto.cs  YoutubeDownloadParams.cs  YoutubeDownloadTimeParams.cs
YouToMp4Blazor/YoutubeToMp4.Shared/Enums/: StreamType.cs
YouToMp4Blazor/YoutubeToMp4Blazor/: Program.cs  YoutubeToMp4Blazor.csproj
YouToMp4Blazor/YoutubeToMp4Blazor/Components/: App.razor  _Imports.razor
YouToMp4Blazor/YoutubeToMp4Blazor/Features/Authentication/: AuthMiddleware.cs
YouToMp4Blazor/YoutubeToMp4Blazor/Features/FFmpeg/: FFmpegService.cs
YouToMp4Blazor/YoutubeToMp4Blazor/Features/Youtube/: YoutubeEndpoints.cs
YouToMp4Blazor/YoutubeToMp4Blazor/Models/: DlRequestType.cs
YouToMp4Blazor/YoutubeToMp4Blazor/wwwroot/: app.css
YoutubeToMp4Avalonia/: YoutubeToMp4Avalonia.sln  YoutubeToMp4Avalonia.sln.DotSettings
YoutubeToMp4Avalonia/YoutubeToMp4/: YoutubeToMp4.sln
YoutubeToMp4Avalonia/YoutubeToMp4/YoutubeToMp4/: App.axaml  App.axaml.cs  ViewLocator.cs  YoutubeToMp4.csproj
YoutubeToMp4Avalonia/YoutubeToMp4/YoutubeToMp4.Android/: MainActivity.cs  YoutubeToMp4.Android.csproj
YoutubeToMp4Avalonia/YoutubeToMp4/YoutubeToMp4.Android/Properties/: AndroidManifest.xml
YoutubeToMp4Avalonia/YoutubeToMp4/YoutubeToMp4.Browser/: Program.cs  YoutubeToMp4.Browser.csproj
YoutubeToMp4Avalonia/YoutubeToMp4/YoutubeToMp4.Desktop/: Program.cs  YoutubeToMp4.Desktop.csproj  app.manifest
YoutubeToMp4Avalonia/YoutubeToMp4/YoutubeToMp4.iOS/: AppDelegate.cs  Main.cs  (+2 more)
YoutubeToMp4Avalonia/YoutubeToMp4/YoutubeToMp4/Models/: AppSettingsModel.cs  MuxedStreamSettings.cs  Reply.cs  SingleStreamSettings.cs  StreamType.cs
YoutubeToMp4Avalonia/YoutubeToMp4/YoutubeToMp4/Services/: FFmpegService.cs  HttpService.cs  SettingsManager.cs  YoutubeDownloader.cs
YoutubeToMp4Avalonia/YoutubeToMp4/YoutubeToMp4/Styles/: AppStyles.axaml
YoutubeToMp4Avalonia/YoutubeToMp4/YoutubeToMp4/ViewModels/: MainViewModel.cs  ViewModelBase.cs
YoutubeToMp4Avalonia/YoutubeToMp4/YoutubeToMp4/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
YoutubeToMp4Blazor/: YoutubeToMp4Blazor.sln
YoutubeToMp4Blazor/YoutubeToMp4.Client/: Program.cs  YoutubeToMp4.Client.csproj
YoutubeToMp4Blazor/YoutubeToMp4.Client/Pages/: AdminPage.razor.cs  AlertType.cs  Home.razor.cs  PageBase.razor.cs
YoutubeToMp4Blazor/YoutubeToMp4.Client/Services/: ClientAdminService.cs  ClientYoutube.cs
YoutubeToMp4Blazor/YoutubeToMp4.Shared/: HttpConsts.cs
YoutubeToMp4Blazor/YoutubeToMp4Blazor/: Dockerfile
(+16 files in other folders)
